SOURCE1=Person.C ArrayList.C main.C
SOURCE2=Stack.C TestStack.C
#SOURCE3=LL.C TestLL.C  VERY BAD
SOURCE4=Queue.C TestQueue.C
SOURCE5=Bitvector64.C TestBitvector64.C
CFLAGS=-g -Wall -o
all: $(SOURCE1) $(SOURCE2) $(SOURCE3) $(SOURCE4) $(SOURCE5)
	g++ $(CFLAGS) testOther $(SOURCE1)
	g++ $(CFLAGS) testStack$(SOURCE2)
	#g++ $(CFLAGS) testLL $(SOURCE3)
	g++ $(CFLAGS) testQueue $(SOURCE4)
	g++ $(CFLAGS) testBitvector $(SOURCE5)
other: $(SOURCE1)
	g++ $(CFLAGS) testOther $(SOURCE1)
stack: $(SOURCE2)
	g++ $(CFLAGS) testStack $(SOURCE2)
ll: $(SOURCE3)
	#g++ $(CFLAGS) testLL $(SOURCE3)
queue: $(SOURCE4)
	g++ $(CFLAGS) $(CFLAG4)
bitvector: $(SOURCE5)
	g++ $(CFLAGS) $(CFLAG5)